apiVersion: config.openshift.io/v1
kind: Project
metadata:
  annotations:
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    release.openshift.io/create-only: "true"
  creationTimestamp: "2025-02-07T08:41:17Z"
  generation: 1
  name: cluster
  ownerReferences:
  - apiVersion: config.openshift.io/v1
    kind: ClusterVersion
    name: version
    uid: 19dd71fd-4486-4bad-abbc-71db2ade5212
  resourceVersion: "1766"
  uid: 5f16d0f9-2e09-4b8f-b256-d7e028108d6d
spec: {}
